/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root,
[data-theme] {
  background: oklch(var(--b2));
}

p {
  margin: 1rem 0;
}

:root {
  --primary-color: #4a90e2;
  --secondary-color: #50e3c2;
  --background-color: #f5f7fa;
  --text-color: #333;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
}

h1,
h2,
h3,
h4,
h5,


@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  animation: fadeIn 1s ease-in-out;
}
