/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root,
[data-theme] {
  background: oklch(var(--b2));
}

p {
  margin: 1rem 0;
}
.input {
  @apply rounded-none;
}

.btn {
  @apply shadow-md;
  @apply rounded-none;
}

.btn.btn-ghost {
  @apply shadow-none;
}

:root {
  --primary-color: #4a90e2;
  --secondary-color: #50e3c2;
  --background-color: #f5f7fa;
  --text-color: #333;
  --font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--background-color);
  color: var(--text-color);
  font-family: var(--font-family);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
}

button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: var(--secondary-color);
}

button {
  background-color: var(--primary-color);
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.3s ease;
}

button:hover {
  background-color: var(--secondary-color);
  transform: scale(1.05);
}

button:active {
  transform: scale(0.95);
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.container {
  animation: fadeIn 1s ease-in-out;
}
